 const images = {
   
    startImage:require('../src/assets/group@3x.png'),
    cardImage:require('../src/assets/card.png'),
    callIcon:require('../src/assets/callicon.png'),
    closeImg:require('../src/assets/closeImg.png'),
    cupImg:require('../src/assets/cupImg.png'),
    drinking2:require('../src/assets/drinking2.png'), 
    femaleColor:require('../src/assets/femaleColor.png'),
    femaleImg:require('../src/assets/femaleImg.png'),
    maleColor:require('../src/assets/maleColor.png'), 
    maleImg:require('../src/assets/maleImg.png'),
    none2:require('../src/assets/none2.png'),
    location:require('../src/assets/location.png'),
    smoking:require('../src/assets/smoking.png'),
    smoking2:require('../src/assets/smoking2.png'),
    weightPlan:require('../src/assets/weightPlan.png'),
    surgery:require('../src/assets/surgery.jpg'),
    play:require('../src/assets/play.png'),
    back:require('../src/assets/back.png'),
    docImage:require('../src/assets/docimage.png'),
    benefittedImage:require('../src/assets/images.png'),
    arrow: require('../src/assets/arrow.png'),
    weightHealthy: require('../src/assets/level2.png'),
    femaleDoctor: require('../src/assets/femaleDoctor.png'),

    // Disease images
    oesteoarthritis:require('../src/assets/oesteoarthritis.png'),
    diabetes:require('../src/assets/diabetes.png'), 
    liver:require('../src/assets/liver.png'),
    agility:require('../src/assets/agility.png'),
    anemia:require('../src/assets/anemia.png'),
    anxiety:require('../src/assets/anxiety.png'),
    body_pain:require('../src/assets/bodyPain.png'),
    compromised_immune_function:require('../src/assets/compromisedImmuneFunction.png'),
    coronary_heart_disease:require('../src/assets/coronaryHeartDisease.png'),
    digestive_disease:require('../src/assets/digestiveDisease.png'),
    endurance:require('../src/assets/endurance.png'),
    flexibility:require('../src/assets/flexibility.png'),
    high_bp:require('../src/assets/highBP.png'),
    high_cholesterol:require('../src/assets/highCholesterol.png'),
    malnutrition:require('../src/assets/malnutrition.png'),
    oesteoporosis:require('../src/assets/oesteoporosis.png'),
    reducing_fat:require('../src/assets/reducingFat.png'),
    respiratory_disease:require('../src/assets/respiratoryDisease.png'),
    sleep_apnea:require('../src/assets/sleepApnea.png'),
    stamina:require('../src/assets/stamina.png'),
    strength:require('../src/assets/strength.png'),
    stroke:require('../src/assets/stroke.png'),
    
}

export default images;